<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.USER_LIBRARY/lib1"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/lib"/>
	<classpathentry kind="output" path="out/production/XliffCSVTranslator-master"/>
</classpath>
